### ENVIRONMENT VARIABLES ###
# Hyprland
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Qt
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3

# Extras
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
# env = QT_QPA_PLATFORMTHEME,gtk3
# env = QT_QPA_PLATFORMTHEME_QT6,gtk3
# env = QT_QPA_PLATFORMTHEME,kde
# env = GTK_THEME,Adwaita:dark
# env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME_QT5,qt5ct
# env = XDG_MENU_PREFIX, arch- kbuildsycoca6
# env = XDG_MENU_PREFIX, plasma-
# env = _JAVA_AWT_WM_NONREPARENTING,1
